SrnprFrameWork/SrnprFile/ReplaceFile/ReplaceFileSchemaFRF.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReplaceFileSchema"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ReplaceFileSchema.xsd"
    xmlns:mstns="http://tempuri.org/ReplaceFileSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="ReplaceFileRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReplaceFile" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="ReplaceFileCode" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>

										<xs:element name="ConfigItem" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Used"  minOccurs="1" maxOccurs="1" type="xs:boolean"></xs:element>
													<xs:element name="Title"  minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
													<xs:element name="Description"  minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
													<xs:element name="DataServerId"  minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
													<xs:element name="EmailServerId"  minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
													<xs:element name="StateSql"  minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
													
													<xs:element name="Version"  minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>

													<xs:element name="XmlGuid"  minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
													<xs:element name="XmlFileId"  minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
													<xs:element name="CreateDate"  minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
													<xs:element name="UpdateDate"  minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>


										<xs:element name="ParmItem" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Parm" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="parmText" use="required"></xs:attribute>
															<xs:attribute name="parmName" use="required"></xs:attribute>
															<xs:attribute name="guid" use="required"></xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="MainItem" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="MainSql" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="guid" use="required"></xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
													
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="ListItem" maxOccurs="1" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ListSql" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="guid" use="required"></xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>


									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ReplaceFileDesign" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence>



										<xs:element name="RuleItem" maxOccurs="1" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Rule">
														<xs:complexType>
															<xs:sequence>
																<xs:choice minOccurs="0">
																	<xs:element name="RuleExpression" minOccurs="1" maxOccurs="unbounded">
																		<xs:complexType>
																			<xs:sequence>
																				<xs:element name="ExpressionInfo" maxOccurs="unbounded">
																					<xs:complexType>
																						<xs:sequence>
																							<xs:element name="TempleteGuid"></xs:element>
																							<xs:element name="Expression"></xs:element>
																							<xs:element name="ExpressionParm" minOccurs="0"></xs:element>
																						</xs:sequence>
																					</xs:complexType>
																				</xs:element>
																			</xs:sequence>
																		</xs:complexType>
																	</xs:element>
																</xs:choice>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="TempleteItem" maxOccurs="1" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Templete" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:choice minOccurs="0">
																	<xs:element name="EmailInfo">
																		<xs:complexType>
																			<xs:sequence>
																				<xs:element name="Title"></xs:element>
																				<xs:element name="Content"></xs:element>
																			</xs:sequence>
																		</xs:complexType>
																	</xs:element>
																</xs:choice>
																<xs:choice minOccurs="0"></xs:choice>
															</xs:sequence>
															<xs:attribute name="GuId"></xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>

									</xs:sequence>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
